<project> 

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tektutor</groupId>
  <artifactId>tektutor-hello</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>tektutor-hello</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
           <profile>
                   <id>compile</id>
           </profile>
           <profile>
                   <id>test</id>
                   <build>
                         <plugins>
                                 <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-compiler-plugin</artifactId>
                                        <version>3.1</version>
                                        
                                        <executions>
                                             <execution>
                                                  <id>default-compile</id>
                                                  <phase>none</phase>
                                             </execution>
                                        </executions>
                                 </plugin>
                         </plugins>
                   </build>
           </profile>
  </profiles>
</project>
